# Generated by Django 2.1 on 2018-08-30 18:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        ('common', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'Bank',
                'verbose_name_plural': 'Banks',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=128, verbose_name='subject')),
                ('number', models.CharField(max_length=64, unique=True, verbose_name='number')),
                ('requisition_no', models.IntegerField(verbose_name='requisition number')),
                ('due_date', models.DateField(verbose_name='due date')),
                ('excise_dute', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='excise dute')),
                ('term_conditions', models.TextField(verbose_name='terms and condition')),
                ('description', models.TextField(verbose_name='description')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.Currency')),
            ],
            options={
                'verbose_name': 'invoice',
                'verbose_name_plural': 'invoices',
            },
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'Payment Method',
                'verbose_name_plural': 'Payments Methods',
            },
        ),
        migrations.CreateModel(
            name='POPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('ref_code', models.CharField(max_length=64, verbose_name='ref code')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('date', models.DateField(verbose_name='date')),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.Bank')),
                ('method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.PaymentMethod')),
            ],
            options={
                'verbose_name': 'Purchase Order Payment',
                'verbose_name_plural': 'Purchase Orders Payments',
            },
        ),
        migrations.CreateModel(
            name='PurchaseOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=128, verbose_name='subject')),
                ('number', models.CharField(max_length=64, unique=True, verbose_name='number')),
                ('requisition_no', models.IntegerField(verbose_name='requisition number')),
                ('due_date', models.DateField(verbose_name='due date')),
                ('excise_dute', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='excise dute')),
                ('term_conditions', models.TextField(verbose_name='terms and condition')),
                ('description', models.TextField(verbose_name='description')),
                ('percent_comission', models.FloatField(verbose_name='percent comission')),
                ('agent_advisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Agent')),
                ('billing_address', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='purchase_billed', to='common.Address')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.Currency')),
                ('shipping_address', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='purchase_shipped', to='common.Address')),
            ],
            options={
                'verbose_name': 'Purchase Order',
                'verbose_name_plural': 'Purchase Orders',
            },
        ),
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=128, verbose_name='subject')),
                ('number', models.CharField(max_length=64, unique=True, verbose_name='number')),
                ('requisition_no', models.IntegerField(verbose_name='requisition number')),
                ('due_date', models.DateField(verbose_name='due date')),
                ('excise_dute', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='excise dute')),
                ('term_conditions', models.TextField(verbose_name='terms and condition')),
                ('description', models.TextField(verbose_name='description')),
                ('billing_address', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='sales_billed', to='common.Address')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.Currency')),
                ('shipping_address', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='sales_shipped', to='common.Address')),
            ],
            options={
                'verbose_name': 'Sales Order',
                'verbose_name_plural': 'Sales Orders',
            },
        ),
        migrations.CreateModel(
            name='SOPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('ref_code', models.CharField(max_length=64, verbose_name='ref code')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='amount')),
                ('date', models.DateField(verbose_name='date')),
                ('conciliation', models.BooleanField(verbose_name='concilitation')),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.Bank')),
                ('method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.PaymentMethod')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.SalesOrder')),
            ],
            options={
                'verbose_name': 'Sales Order Payment',
                'verbose_name_plural': 'Sales Orders Payments',
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='name')),
                ('probability', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='probability')),
            ],
            options={
                'verbose_name': 'Stage',
                'verbose_name_plural': 'Stages',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=128, verbose_name='subject')),
                ('description', models.TextField(verbose_name='description')),
                ('closing_date', models.DateField(verbose_name='closing date')),
                ('extra_field', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='extra fields')),
                ('comission_buyer', models.DecimalField(decimal_places=1, max_digits=3, verbose_name='comission buyer')),
                ('comission_seller', models.DecimalField(decimal_places=1, max_digits=3, verbose_name='comission seller')),
                ('royalty_buyer', models.DecimalField(decimal_places=1, max_digits=3, verbose_name='royalty buyer')),
                ('royalty_seller', models.DecimalField(decimal_places=1, max_digits=3, verbose_name='royalty seller')),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.Price')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='transaction.Stage')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
        migrations.AddField(
            model_name='salesorder',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.Transaction'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.Transaction'),
        ),
        migrations.AddField(
            model_name='popayment',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.PurchaseOrder'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transaction.Transaction'),
        ),
    ]
