# Generated by Django 2.1 on 2018-08-30 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'vendor company',
                'verbose_name_plural': 'vendor companies',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'customer company',
                'verbose_name_plural': 'customer companies',
            },
        ),
        migrations.CreateModel(
            name='CorporateIdentity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48, unique=True, verbose_name='name')),
                ('rif', models.CharField(max_length=48, null=True, unique=True, verbose_name='rif')),
            ],
            options={
                'verbose_name': 'company',
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='corporate_identity',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='company.CorporateIdentity'),
        ),
        migrations.AddField(
            model_name='business',
            name='corporate_identity',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='company.CorporateIdentity'),
        ),
    ]
