# Generated by Django 2.1 on 2018-08-30 18:45

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0001_initial'),
        ('common', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Business')),
            ],
            options={
                'verbose_name': 'agent',
                'verbose_name_plural': 'agents',
            },
        ),
        migrations.CreateModel(
            name='AssignedAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_on', models.DateTimeField(auto_now_add=True, verbose_name='assigned on')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Agent')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('first_name', models.CharField(max_length=64, verbose_name='first name')),
                ('last_name', models.CharField(max_length=64, verbose_name='last name')),
                ('dni', models.CharField(max_length=32, unique=True, verbose_name='dni')),
                ('phone', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone must be entered in: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='common.Address')),
                ('couple_married', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Contact')),
            ],
            options={
                'verbose_name': 'contact',
                'verbose_name_plural': 'contacts',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('agents', models.ManyToManyField(through='person.AssignedAgent', to='person.Agent')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.Contact')),
            ],
            options={
                'verbose_name': 'customer',
                'verbose_name_plural': 'customers',
            },
        ),
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=320, unique=True, verbose_name='email')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.CorporateIdentity')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.Contact')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.Source')),
            ],
            options={
                'verbose_name': 'lead',
                'verbose_name_plural': 'leads',
            },
        ),
        migrations.AddField(
            model_name='assignedagent',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='person.Customer'),
        ),
        migrations.AddField(
            model_name='agent',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='person.Contact'),
        ),
        migrations.AddField(
            model_name='agent',
            name='office',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='common.CommercialOffice'),
        ),
        migrations.AlterUniqueTogether(
            name='assignedagent',
            unique_together={('customer', 'agent')},
        ),
    ]
