# Generated by Django 2.1 on 2018-08-30 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=128, verbose_name='subject')),
                ('no_ticket', models.CharField(max_length=50, unique=True, verbose_name='no ticket')),
                ('motive', models.TextField(verbose_name='motive case')),
                ('description', models.TextField(verbose_name='description')),
                ('solution', models.CharField(max_length=128, verbose_name='solution')),
            ],
            options={
                'verbose_name': 'Case',
                'verbose_name_plural': 'Cases',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('content', models.CharField(max_length=225, verbose_name='content')),
                ('types', models.CharField(choices=[('Inter', 'Interno'), ('Ext', 'Externo')], max_length=10)),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case.Case')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.CreateModel(
            name='OriginCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
            ],
            options={
                'verbose_name': 'OriginCase',
                'verbose_name_plural': 'OriginCases',
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='name')),
                ('importance', models.IntegerField(verbose_name='importante')),
            ],
            options={
                'verbose_name': 'Priority',
                'verbose_name_plural': 'Priorities',
            },
        ),
        migrations.CreateModel(
            name='StatusCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'StatusCase',
                'verbose_name_plural': 'StatusCases',
            },
        ),
        migrations.CreateModel(
            name='TypeCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'TypeCase',
                'verbose_name_plural': 'TypeCases',
            },
        ),
        migrations.AddField(
            model_name='case',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='case.OriginCase'),
        ),
        migrations.AddField(
            model_name='case',
            name='priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='case.Priority'),
        ),
        migrations.AddField(
            model_name='case',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='case.StatusCase'),
        ),
        migrations.AddField(
            model_name='case',
            name='type_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='case.TypeCase'),
        ),
    ]
