# Generated by Django 2.1 on 2018-08-30 18:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='created on')),
                ('updated_on', models.DateTimeField(auto_now=True, verbose_name='updated on')),
                ('subject', models.CharField(max_length=64, verbose_name='subjets')),
                ('value', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='values')),
                ('comment', models.CharField(blank=True, max_length=50, null=True, verbose_name='comments')),
            ],
            options={
                'verbose_name': 'Activity',
                'verbose_name_plural': 'Activities',
            },
        ),
        migrations.CreateModel(
            name='ActivityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='subjets')),
            ],
            options={
                'verbose_name': 'Activity',
                'verbose_name_plural': 'Activities',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='activity_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='activity.ActivityType'),
        ),
        migrations.AddField(
            model_name='activity',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='person.Agent'),
        ),
        migrations.AddField(
            model_name='activity',
            name='invited_agents',
            field=models.ManyToManyField(related_name='invited_activities', to='person.Agent'),
        ),
    ]
